---
---

@misc{IUPACvsSiegbahn2014,
author = "Taha Ahmed",
title = "{IUPAC vs Siegbahn notation of x-ray transitions}",
year = "2014",
month = "09",
url = "http://dx.doi.org/10.6084/m9.figshare.1168938",
doi = "10.6084/m9.figshare.1168938"
}
@misc{xraylines2014,
author = "Taha Ahmed",
title = "{Characteristic X-ray lines of the elements}",
year = "2014",
month = "09",
url = "http://dx.doi.org/10.6084/m9.figshare.1168939",
doi = "10.6084/m9.figshare.1168939"
}

